<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레스토랑 상세보기</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            margin-top: 30px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .header {
            color: #333;
            text-align: center;
            margin-bottom: 40px;
        }
        .large-bold-text {
       	    font-size: 24px;
       		font-weight: bold;
       		color:  #ffa500;
    	}
        .card {
            border: none;
            background-color: #fff;
            color: #333;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #ffa500;
            color: #fff;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }
        .card-body {
            background-color: #f9f9f9;
            padding: 20px;
        }
        .card-body p {
            margin-bottom: 0.5rem;
        }
        .detail-label {
            font-weight: bold;
            color: #ffa500;
        }
        .detail-value {
            margin-bottom: 10px;
            color: #333;
        }
        .btn-primary, .btn-danger, .btn-warning {
            background-color: #ffa500;
            border: none;
            color: #000;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-primary:hover, .btn-danger:hover, .btn-warning:hover {
            background-color: #ff8c00;
            color: #fff;
            transform: scale(1.05);
        }
        .btn-primary:active, .btn-danger:active, .btn-warning:active {
            background-color: #e07b00;
            transform: scale(1.00);
        }
        .btn-group {
            margin-top: 30px;
            text-align: center;
        }
        .btn-group form {
            display: inline-block;
            margin: 0 5px;
        }
        .text-center a {
            background-color: #ffa500;
            border: none;
            color: #000;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .text-center a:hover {
            background-color: #ff8c00;
            color: #fff;
        }
        a {
            font-weight: bold;
            color: #000;
        }
        a:hover {
            color: #ff8c00;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="header">레스토랑 상세보기</h1>
    <div class="text-center">
        <a class="btn btn-primary mt-2" href="/">목록으로 돌아가기</a>
    </div>
	 <p th:text="'# ' + ${restaurant.category}" class="large-bold-text">키워드</p>    <br><br>
    <form th:object="${restaurant}">
        <!-- 기본 정보 카드 -->
        <div class="card detail-card">
            <div class="card-header">
                기본 정보
            </div>
            <div class="card-body">
                <p><span class="detail-label">이름:</span> <span class="detail-value" th:text="*{name}">레스토랑 이름</span></p>
                <p><span class="detail-label">주소:</span> <span class="detail-value" th:text="*{address}">레스토랑 주소</span></p>
                <p><span class="detail-label">전화번호:</span> <span class="detail-value" th:text="*{phone_number}">전화번호</span></p>
                <p><span class="detail-label">운영 시간:</span> <span class="detail-value" th:text="*{opening_hours}">운영 시간</span></p>
                <p><span class="detail-label">가격대:</span> <span class="detail-value" th:text="*{price_range}">가격대</span></p>
            </div>
        </div>

        <!-- 홈페이지 카드 -->
        <div class="card detail-card">
            <div class="card-header">
                홈페이지
            </div>
            <div class="card-body">
                <p><span class="detail-label">홈페이지:</span> 
                    <a th:href="*{homepage_url}" th:text="*{homepage_url}" target="_blank" class="detail-value">홈페이지 링크</a>
                </p>
            </div>
        </div>

        <!-- 설명 카드 -->
        <div class="card detail-card">
            <div class="card-header">
                레스토랑 설명
            </div>
            <div class="card-body">
                <p class="detail-value" th:text="*{description}">레스토랑 설명</p>
            </div>
        </div>

        <!-- 위치 카드 -->
        <div class="card detail-card">
            <div class="card-header">
                위치
            </div>
            <div class="card-body">
                <p><span class="detail-label">위도:</span> <span class="detail-value" th:text="*{latitude}">위도</span></p>
                <p><span class="detail-label">경도:</span> <span class="detail-value" th:text="*{longitude}">경도</span></p>
            </div>
        </div>

        <!-- 날짜 및 리뷰 카드 -->
        <div class="card detail-card">
            <div class="card-header">
                날짜 및 리뷰
            </div>
            <div class="card-body">
                <p><span class="detail-label">등록일:</span> <span class="detail-value" th:text="${#temporals.format(restaurant.create_at, 'yyyy-MM-dd HH:mm:ss')}">등록일</span></p>
                <p><span class="detail-label">수정일:</span> <span class="detail-value" th:text="${#temporals.format(restaurant.updated_at, 'yyyy-MM-dd HH:mm:ss')}">수정일</span></p>
                <p><span class="detail-label">평균 평점:</span> <span class="detail-value" th:text="*{average_rating}">평균 평점</span></p>
                <p><span class="detail-label">리뷰 수:</span> <span class="detail-value" th:text="*{review_count}">리뷰 수</span></p>
                <div class="btn-group">
                  <button type="button" th:onclick="'location.href=\'/review/allreview/' + ${restaurant.id} + '\' '" class="btn btn-sm btn-outline-secondary">리뷰 보기</button>
           	    </div>
            </div>
        </div>

        <!-- 삭제 및 수정 버튼 -->
        <div class="text-center">
          <th:block th:if="${session.loginMember != null and session.loginMember.member_id == restaurant.member.member_id}">
		  	<input type="button" class="btn btn-primary" th:onclick="|location.href='@{/restaurant/rtdelete(id=${restaurant.id})}'|" value="삭제하기">
          	<input type="button" class="btn btn-danger" th:onclick="|location.href='@{/restaurant/rtupdate(id=${restaurant.id})}'|" value="수정하기">
          </th:block>
        </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
