<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            background-color: white; /* 배경색 추가 */
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 50%; /* 이미지 최대 너비 설정 */
            max-height: 50%; /* 이미지 최대 높이 설정 */
            margin-left: 25%;
            object-fit: contain; /* 이미지를 비율에 맞게 조정 */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        button {
            margin-left: 42%;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: grey; /* 버튼 배경색 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049; /* 버튼 호버 시 배경색 */
        }
    </style>
</head>
<body>
<div>
    <img src="/image/errorbee.png" alt="Error Image">
    <h1>Error 40x: 권한이 없어요~</h1>
    <button onclick="window.location.href='/'">홈페이지로 돌아가기</button>
</div>

</body>
</html>
